spring.application.name=LocalGoodies
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/local_goodies
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enable=false
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
spring.flyway.table=schema_history
spring.flyway.clean-disabled=false
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never

logging.level.root=INFO